<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Walsh - Home</title>
    <style>
      /* General Styles */
      body {
        background-color: #05378F;
        text-align: center;
        margin: 10px 100px;
        padding: 50px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      li {
        color: white;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        color: #333;
        color: white;
      }
      img {
        width: 900px;
        max-height: 450px;
      }
      p {
        color: white;
        margin: 50px 0;
        text-align: center;
      }
      
      /* Header */
      header {
        background-color: #05378F;
        padding: 20px 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .logo {
        font-size: 40px;
        font-weight: bold;
        float: left;
        color: white;
      }
      nav {
        text-align: right;
        margin-right: 20px;
        padding: 0%;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
      }
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      nav li:last-child {
        margin-right: 0;
      }
      .header-img {
        /* display: flex; */
        /* justify-content: space-between; */
        align-items: center;
        text-align: center;
        margin-top: 50px;
      margin: auto;
      margin-bottom: 10px;
        margin-right: 35px;
      }
      .header-img img:first-child {
    /* max-width: 40%; */
        height: auto;
        width: 101%;
        margin: auto;
        margin-bottom: 0px;
      }
    
      .header-text {
        text-align: center;
        margin-top: 25px;
        margin: auto;
      }

      .header-text p {
        font-size: 20px;
        max-width:90;
        margin-bottom: 30px;
        margin-right: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <a href="home.html"> <div class="logo">JESSICA WALSH</div> </a>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <br>
        <br>
        <br>
        <div class="header-img">
          <img src="about.jpeg" alt="Header Image">
        </div>
        <div class="header-text">
          <p>We are a creative agency in NYC specializing in branding & advertising. We work with clients starting from the initial brand strategy phase to the design, art direction and final production of a project. We believe in creating beautiful, emotion-driven work that functions for our client’s goals and resonates with their audiences.</p>
        </div>
      </div>
    </header>
  </body>
</html>
