<!DOCTYPE html>
<html>
<head>
  <title>Jessica Walsh - Home</title>
  <style>
    /* General Styles */
    body {
      background-color: white;
      margin: 10px;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 20px;
      line-height: 1.5;
      color: #333;
    }
    li {
      font-size: 30px;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    /* Header */
    header {
      /* background-color: #fff; */
      padding: 20px 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .logo {
      font-size: 40px;
      font-weight: bold;
      float: left;
    }
    nav {
      text-align: right;
      margin-right: 20px;
      padding: 0%;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }
    nav li {
      display: inline-block;
      margin: 0 10px;
    }
    nav li:last-child {
      margin-right: 0;
    }
    .header-text {
      text-align: center;
      /* margin-top: 50px; */
    }
    .header-text p {
      font-size: 30px;
      margin-bottom: 70px;
    }
    /* New Styles */
    .left {
      width: 50%;
      float: left;
      margin-top: 20px;
      padding-right: 10px;
      box-sizing: border-box;
    }
    .left p {
      margin: 0;
    }
    .right {
      margin: auto;
      width: 50%;
      float: right;
      margin-top: 20px;
      padding-left: 10px;
      box-sizing: border-box;
    }
    .row {
      margin: auto;
      display: flex;
      justify-content: space-between;
    }
    .left {
      width: 50%;
      float: left;
      margin-top: 20px;
    }
    .right p {
      font-size: 28px;
      margin: 0;
      text-align: left;
      font-weight: bold;
      margin: auto;
      margin-left: 163px;
      max-width: calc(100% - 40px); /* 20px padding on each side */
    }
    .right {
      width: 50%;
      height: 300px;
      float: right;
      /* margin-bottom: 50px; */
      /* margin-top: 20px; */
    }
    .row {
      margin-left: 135px;
      display: flex;
      /* height: 500px; */
      height: 150%;
    }
    /* New Styles for Footer */
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      /* background-color: #f5f5f5; */
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .footer-left {
      margin-left:135px;
      font-weight: bold;
    }
    .footer-right {
      margin-right: 175px;
    }
    .icon {
      height:50px;
      padding-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
       <a href="home.html"> <div class="logo">JESSICA WALSH</div> </a>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="left">
    <div class="row">
      <img src="contact.png" alt="Image 2">
    </div>
  </div>
  <div class="right">
    <div class="header-text">
      <p>New Business</p>
      <p>business@andwalsh.com</p>
      <p>Join Our Team</p>
      <p>team@andwalsh.com</p>
      <p>Other Inquiries</p>
      <p>info@andwalsh.com</p>
      <p>Press</p>
      <p>press@andwalsh.com</p>
    </div>
  </div>
  <!-- Footer -->
  <footer>
    <div class="footer-left">
      <p>More questions?</p>
      <p>Try <a href="https://andwalsh.com/contact/">Jessica's answers page</a></p>
    </div>
    <div class="footer-right">
      <a href="https://www.instagram.com/andwalsh/"><img class="icon"src="87390.png" alt="Icon 1"> </a>
      <a href="https://behance.net/andwalsh"> <img class="icon" src="48975.png" alt="Icon 2"> </a>
    </div>
  </footer>
</body>
</html>
