<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Walsh - Home</title>
    <style>
      /* General Styles */
      body {
        margin: 10px 100px;
        padding: 50px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      li {
        font-size: 30px;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      img {
        max-width: 100%;
        max-height: 450px;
        
      }
      
      /* Header */
      header {
        background-color: #fff;
        padding: 20px 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .logo {
        font-size: 40px;
        font-weight: bold;
        float: left;
      }
      nav {
        text-align: right;
        margin-right: 20px;
        padding: 0%;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
      }
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      nav li:last-child {
        margin-right: 0;
      }
      .header-img {
        margin: auto;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        margin-top: 50px;
        align-items: center;
      
        /* margin-left: 35px; */
        /* margin-right: 35px; */
      }
      .header-img img:first-child {
        max-width: 40%;
        height: 100;
        margin: auto;
        /* margin-left:40px; */
        /* margin-right:20px; */
      }
      .header-img img:last-child {
        max-width: 50%;
        margin: auto;
        height: 700px;
      }
      .header-text {
        text-align: center;
        max-width:95%;
        font-weight: bold;
        /* font-family: ; */
        margin-top: 50px;
        margin: auto;
        /* margin-left: 5%; */
        /* margin-right: 5%; */
      }
      .header-text p {
        font-size: 20px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
        <div class="logo">JESSICA WALSH</div>
        
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="header-img">
      <img class="imageI"src="home1.png" alt="Image 1">
      <img  class="imageII" src="b23d3e0f1cff795e262377fc3d8c7bcb.gif" alt="Image 2">
    </section>
    <section class="header-text">
      <p>Jessica Walsh is the founder and creative director of &Walsh (andwalsh.com). She lectures about design at creative conferences and universities internationally. She teaches design & typography at The School of Visual Arts in NYC. Her work has won numerous awards from most major design competitions including Type Director’s Club, Art Director’s Club, SPD, Print, New York Festivals, D&AD, TDC Tokyo, and Graphics, among many others.</p>
    </section>
  </body>
</html>
