<!DOCTYPE html>
<html>
<head>
  <title>Jessica Walsh - Home</title>
  <style>
    /* General Styles */
    body {
      background-color: gray;
      margin: 10px 100px;
      padding: 50px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
    }
    li {
      font-size: 30px;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    img {
      max-width: 100%;
      max-height: 450px;
    }
    /* Header */
    header {
      /* background-color: #fff; */
      padding: 20px 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .logo {
      font-size: 40px;
      font-weight: bold;
      float: left;
    }
    nav {
      text-align: right;
      margin-right: 20px;
      padding: 0%;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }
    nav li {
      display: inline-block;
      margin: 0 10px;
    }
    nav li:last-child {
      margin-right: 0;
    }
    .header-text {
      text-align: center;
      margin-top: 50px;
    }
    .header-text p {
      font-size: 40px;
      margin-bottom: 30px;
    }
    /* New Styles */
    .left {
      width: 50%;
      float: left;
      margin-top: 20px;
    }
    .left p {
      font-size: 26px;
      margin: 0;
      font-weight: bold;
      margin: auto;
      max-width: calc(100% - 40px); /* 20px padding on each side */
    }
    .right {
      width: 50%;
      height: 300px;
      float: right;
      margin-top: 20px;
    }
    .row {
      margin-left: 135px;
      display: flex;
      height: 220px;
      /* justify-content: space-between; */
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="home.html"> <div class="logo">JESSICA WALSH</div> </a>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="left">
    <p>We worked with the team to select product design choices, and illustrated a set of unique BABOON branded patterns for the interiors of the luggage. There are 6 different interiors which will roll out over the next years.We worked with the team to select product design choices, and illustrated a set of unique BABOON branded patterns for the interiors of the luggage. There are 6 different interiors which will roll out over the next years..</p>
  </div>
  <div class="right">
    <div class="row">
      <img src="Giff.gif" alt="Image 1">
      <img src="poster.jpeg" alt="Image 2">
    </div>
    <div class="row">
      <img src="bag.jpg" alt="Image 1">
      
    </div>
  </div>
</body>
</html>

      